info face="LittleGuy" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=33 x=398 y=60 width=28 height=58 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=34 x=359 y=296 width=36 height=28 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=35 x=0 y=290 width=59 height=58 xoffset=-1 yoffset=5 xadvance=60 page=0 chnl=15
char id=36 x=0 y=404 width=54 height=64 xoffset=-1 yoffset=2 xadvance=54 page=0 chnl=15
char id=37 x=272 y=232 width=44 height=43 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=15
char id=38 x=0 y=53 width=59 height=59 xoffset=-1 yoffset=7 xadvance=60 page=0 chnl=15
char id=39 x=89 y=480 width=18 height=25 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=40 x=398 y=300 width=26 height=58 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=15
char id=41 x=398 y=119 width=28 height=58 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=42 x=225 y=101 width=46 height=40 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=43 x=272 y=276 width=44 height=40 xoffset=-1 yoffset=13 xadvance=44 page=0 chnl=15
char id=44 x=70 y=480 width=18 height=28 xoffset=-1 yoffset=46 xadvance=18 page=0 chnl=15
char id=45 x=317 y=369 width=41 height=17 xoffset=-1 yoffset=28 xadvance=42 page=0 chnl=15
char id=46 x=359 y=478 width=15 height=14 xoffset=-1 yoffset=49 xadvance=16 page=0 chnl=15
char id=47 x=359 y=59 width=38 height=58 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=15
char id=48 x=225 y=219 width=44 height=58 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=49 x=398 y=359 width=23 height=58 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=50 x=359 y=237 width=36 height=58 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=51 x=225 y=278 width=44 height=58 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=52 x=272 y=356 width=41 height=58 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=15
char id=53 x=125 y=0 width=49 height=58 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=54 x=175 y=39 width=46 height=58 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=55 x=225 y=337 width=44 height=58 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=56 x=272 y=415 width=41 height=58 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=15
char id=57 x=317 y=387 width=38 height=58 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=15
char id=58 x=398 y=473 width=15 height=38 xoffset=-1 yoffset=20 xadvance=16 page=0 chnl=15
char id=59 x=398 y=418 width=18 height=54 xoffset=-1 yoffset=20 xadvance=18 page=0 chnl=15
char id=61 x=317 y=335 width=41 height=33 xoffset=-1 yoffset=23 xadvance=42 page=0 chnl=15
char id=63 x=359 y=0 width=38 height=58 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=15
char id=64 x=0 y=231 width=59 height=58 xoffset=-1 yoffset=5 xadvance=60 page=0 chnl=15
char id=65 x=272 y=0 width=44 height=58 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=66 x=175 y=98 width=46 height=58 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=67 x=175 y=157 width=46 height=58 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=68 x=125 y=118 width=49 height=58 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=69 x=175 y=216 width=46 height=58 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=70 x=175 y=275 width=46 height=58 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=71 x=125 y=177 width=49 height=58 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=72 x=125 y=236 width=49 height=58 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=73 x=317 y=0 width=41 height=58 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=15
char id=74 x=70 y=0 width=54 height=58 xoffset=-1 yoffset=5 xadvance=54 page=0 chnl=15
char id=75 x=175 y=334 width=46 height=58 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=76 x=175 y=393 width=46 height=58 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=77 x=0 y=113 width=59 height=58 xoffset=-1 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=317 y=59 width=41 height=58 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=15
char id=79 x=125 y=295 width=49 height=58 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=80 x=70 y=302 width=51 height=61 xoffset=-1 yoffset=5 xadvance=52 page=0 chnl=15
char id=81 x=70 y=237 width=51 height=64 xoffset=-1 yoffset=5 xadvance=52 page=0 chnl=15
char id=82 x=175 y=452 width=46 height=58 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=83 x=317 y=118 width=41 height=58 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=15
char id=84 x=70 y=59 width=54 height=58 xoffset=-1 yoffset=5 xadvance=54 page=0 chnl=15
char id=85 x=272 y=59 width=44 height=58 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=86 x=125 y=354 width=49 height=58 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=87 x=0 y=172 width=59 height=58 xoffset=-1 yoffset=5 xadvance=60 page=0 chnl=15
char id=88 x=70 y=364 width=51 height=58 xoffset=-1 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=272 y=118 width=44 height=58 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=90 x=125 y=413 width=49 height=58 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=91 x=398 y=178 width=28 height=56 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=93 x=398 y=0 width=31 height=59 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=15
char id=94 x=359 y=325 width=36 height=28 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=15
char id=95 x=225 y=142 width=46 height=14 xoffset=-1 yoffset=49 xadvance=47 page=0 chnl=15
char id=97 x=70 y=118 width=54 height=40 xoffset=1 yoffset=23 xadvance=57 page=0 chnl=15
char id=98 x=225 y=0 width=46 height=56 xoffset=-1 yoffset=7 xadvance=47 page=0 chnl=15
char id=99 x=125 y=472 width=36 height=40 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=100 x=125 y=59 width=49 height=58 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=101 x=0 y=469 width=41 height=43 xoffset=-1 yoffset=23 xadvance=42 page=0 chnl=15
char id=102 x=225 y=396 width=44 height=58 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=103 x=225 y=455 width=44 height=56 xoffset=-1 yoffset=25 xadvance=44 page=0 chnl=15
char id=104 x=225 y=157 width=44 height=61 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=105 x=430 y=0 width=18 height=50 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=106 x=398 y=235 width=26 height=64 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=107 x=317 y=446 width=38 height=58 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=15
char id=108 x=430 y=51 width=15 height=58 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=70 y=159 width=54 height=38 xoffset=-1 yoffset=25 xadvance=54 page=0 chnl=15
char id=110 x=272 y=317 width=44 height=38 xoffset=-1 yoffset=25 xadvance=44 page=0 chnl=15
char id=111 x=272 y=474 width=41 height=38 xoffset=-1 yoffset=25 xadvance=42 page=0 chnl=15
char id=112 x=272 y=177 width=44 height=54 xoffset=-1 yoffset=25 xadvance=44 page=0 chnl=15
char id=113 x=70 y=423 width=51 height=56 xoffset=-1 yoffset=23 xadvance=52 page=0 chnl=15
char id=114 x=359 y=118 width=38 height=40 xoffset=-1 yoffset=23 xadvance=39 page=0 chnl=15
char id=115 x=225 y=57 width=46 height=43 xoffset=-1 yoffset=20 xadvance=47 page=0 chnl=15
char id=116 x=317 y=177 width=41 height=56 xoffset=-1 yoffset=7 xadvance=42 page=0 chnl=15
char id=117 x=175 y=0 width=49 height=38 xoffset=-1 yoffset=25 xadvance=49 page=0 chnl=15
char id=118 x=359 y=159 width=38 height=38 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=119 x=70 y=198 width=54 height=38 xoffset=-1 yoffset=25 xadvance=54 page=0 chnl=15
char id=120 x=359 y=198 width=38 height=38 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=121 x=317 y=234 width=41 height=56 xoffset=-1 yoffset=25 xadvance=42 page=0 chnl=15
char id=122 x=317 y=291 width=41 height=43 xoffset=-1 yoffset=23 xadvance=42 page=0 chnl=15
char id=123 x=359 y=354 width=33 height=61 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=124 x=0 y=349 width=59 height=54 xoffset=-1 yoffset=15 xadvance=60 page=0 chnl=15
char id=125 x=359 y=416 width=33 height=61 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=8 xadvance=69 page=0 chnl=15
